<template>
  <div class="container">
    <!-- Top banner -->
    <div class="hero is-large top-image">
      <div class="hero-body arrow-box">
        <div class="level is-mobile">
          <div class="level-left">
            <a 
              href="#"
              class="to-left">
              <img 
                src="../assets/ArrowLeft.svg"
                alt="to left">
            </a>
          </div>
          <div class="level-right">
            <a 
              href="#"
              class="to-right">
              <img 
                src="../assets/ArrowRight.svg"
                alt="to right">
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Title -->
    <section class="new-item">
      <div class="level is-mobile">
        <h1 class="level-left section-title">新着</h1>
        <div class="level-right">
          <p class="level-item">並べ替え</p>
          <b-field>
            <b-select placeholder="新着順">
              <option value="new">新着順</option>
              <option value="lower">価格の安い順</option>
              <option value="hier">価格の高い順</option>
            </b-select>
          </b-field>
        </div>
      </div>
      <!-- Grid Items -->
      <div class="columns is-multiline is-variable is-6">
        <!-- Grid Item -->
        <div class="column is-12-mobile is-3-tablet is-one-fifth-desktop">
          <a href="#"><img 
            src="../assets/pot.jpg" 
            alt="電気ポット"></a>
          <a 
            href="#" 
            class="small-name">Shop name</a>
          <a href="#"><h3 class="goods-name">ティファール 電気ケトル「アプレシア プラス」</h3></a>
          <h4 class="price">¥ 3,980</h4>
          <img src="../assets/rating_4.svg">
          <a 
            href="#" 
            class="number-link">（100）</a>
          <div class="columns is-variable is-2 button-container">
            <div class="column is-10">
              <a class="button is-primary is-fullwidth">
                <span class="icon">
                  <img 
                    src="../assets/cart.svg" 
                    class="right-icon"></span>
                <span>カートに追加</span>
              </a>
            </div>
            <div class="column is-2">
              <a class="button has-background-grey-lighter">
                <span class="icon">
                  <img 
                    src="../assets/HeartLine.svg" 
                    class="right-icon"
                ></span>
              </a>
            </div>
          </div>
        </div>
        <!-- Grid Item -->
        <div class="column is-12-mobile is-3-tablet is-one-fifth-desktop">
          <a href="#"><img 
            src="../assets/pot.jpg" 
            alt="電気ポット"></a>
          <a 
            href="#" 
            class="small-name">Shop name</a>
          <a href="#"><h3 class="goods-name">ティファール 電気ケトル「アプレシア プラス」</h3></a>
          <h4 class="price">¥ 3,980</h4>
          <img src="../assets/rating_4.svg">
          <a 
            href="#" 
            class="number-link">（100）</a>
          <div class="columns is-variable is-2 button-container">
            <div class="column is-10">
              <a class="button is-primary is-fullwidth">
                <span class="icon">
                  <img 
                    src="../assets/cart.svg" 
                    class="right-icon"></span>
                <span>カートに追加</span>
              </a>
            </div>
            <div class="column is-2">
              <a class="button has-background-grey-lighter">
                <span class="icon">
                  <img 
                    src="../assets/HeartLine.svg" 
                    class="right-icon"
                ></span>
              </a>
            </div>
          </div>
        </div>
        <!-- Grid Item -->
        <div class="column is-12-mobile is-3-tablet is-one-fifth-desktop">
          <a href="#"><img 
            src="../assets/pot.jpg" 
            alt="電気ポット"></a>
          <a 
            href="#" 
            class="small-name">Shop name</a>
          <a href="#"><h3 class="goods-name">ティファール 電気ケトル「アプレシア プラス」</h3></a>
          <h4 class="price">¥ 3,980</h4>
          <img src="../assets/rating_4.svg">
          <a 
            href="#" 
            class="number-link">（100）</a>
          <div class="columns is-variable is-2 button-container">
            <div class="column is-10">
              <a class="button is-primary is-fullwidth">
                <span class="icon">
                  <img 
                    src="../assets/cart.svg" 
                    class="right-icon"></span>
                <span>カートに追加</span>
              </a>
            </div>
            <div class="column is-2">
              <a class="button has-background-grey-lighter">
                <span class="icon">
                  <img 
                    src="../assets/HeartLine.svg" 
                    class="right-icon"
                ></span>
              </a>
            </div>
          </div>
        </div>
        <!-- Grid Item -->
        <div class="column is-12-mobile is-3-tablet is-one-fifth-desktop">
          <a href="#"><img 
            src="../assets/pot.jpg" 
            alt="電気ポット"></a>
          <a 
            href="#" 
            class="small-name">Shop name</a>
          <a href="#"><h3 class="goods-name">ティファール 電気ケトル「アプレシア プラス」</h3></a>
          <h4 class="price">¥ 3,980</h4>
          <img src="../assets/rating_4.svg">
          <a 
            href="#" 
            class="number-link">（100）</a>
          <div class="columns is-variable is-2 button-container">
            <div class="column is-10">
              <a class="button is-primary is-fullwidth">
                <span class="icon">
                  <img 
                    src="../assets/cart.svg" 
                    class="right-icon"></span>
                <span>カートに追加</span>
              </a>
            </div>
            <div class="column is-2">
              <a class="button has-background-grey-lighter">
                <span class="icon">
                  <img 
                    src="../assets/HeartLine.svg" 
                    class="right-icon"
                ></span>
              </a>
            </div>
          </div>
        </div>
        <!-- Grid Item -->
        <div class="column is-12-mobile is-3-tablet is-one-fifth-desktop">
          <a href="#"><img 
            src="../assets/pot.jpg" 
            alt="電気ポット"></a>
          <a 
            href="#" 
            class="small-name">Shop name</a>
          <a href="#"><h3 class="goods-name">ティファール 電気ケトル「アプレシア プラス」</h3></a>
          <h4 class="price">¥ 3,980</h4>
          <img src="../assets/rating_4.svg">
          <a 
            href="#" 
            class="number-link">（100）</a>
          <div class="columns is-variable is-2 button-container">
            <div class="column is-10">
              <a class="button is-primary is-fullwidth">
                <span class="icon">
                  <img 
                    src="../assets/cart.svg" 
                    class="right-icon"></span>
                <span>カートに追加</span>
              </a>
            </div>
            <div class="column is-2">
              <a class="button has-background-grey-lighter">
                <span class="icon">
                  <img 
                    src="../assets/HeartLine.svg" 
                    class="right-icon"
                ></span>
              </a>
            </div>
          </div>
        </div>
        <!-- Grid Item -->
        <div class="column is-12-mobile is-3-tablet is-one-fifth-desktop">
          <a href="#"><img 
            src="../assets/pot.jpg" 
            alt="電気ポット"></a>
          <a 
            href="#" 
            class="small-name">Shop name</a>
          <a href="#"><h3 class="goods-name">ティファール 電気ケトル「アプレシア プラス」</h3></a>
          <h4 class="price">¥ 3,980</h4>
          <img src="../assets/rating_4.svg">
          <a 
            href="#" 
            class="number-link">（100）</a>
          <div class="columns is-variable is-2 button-container">
            <div class="column is-10">
              <a class="button is-primary is-fullwidth">
                <span class="icon">
                  <img 
                    src="../assets/cart.svg" 
                    class="right-icon"></span>
                <span>カートに追加</span>
              </a>
            </div>
            <div class="column is-2">
              <a class="button has-background-grey-lighter">
                <span class="icon">
                  <img 
                    src="../assets/HeartLine.svg" 
                    class="right-icon"
                ></span>
              </a>
            </div>
          </div>
        </div>
        <!-- Grid Item -->
        <div class="column is-12-mobile is-3-tablet is-one-fifth-desktop">
          <a href="#"><img 
            src="../assets/pot.jpg" 
            alt="電気ポット"></a>
          <a 
            href="#" 
            class="small-name">Shop name</a>
          <a href="#"><h3 class="goods-name">ティファール 電気ケトル「アプレシア プラス」</h3></a>
          <h4 class="price">¥ 3,980</h4>
          <img src="../assets/rating_4.svg">
          <a 
            href="#" 
            class="number-link">（100）</a>
          <div class="columns is-variable is-2 button-container">
            <div class="column is-10">
              <a class="button is-primary is-fullwidth">
                <span class="icon">
                  <img 
                    src="../assets/cart.svg" 
                    class="right-icon"></span>
                <span>カートに追加</span>
              </a>
            </div>
            <div class="column is-2">
              <a class="button has-background-grey-lighter">
                <span class="icon">
                  <img 
                    src="../assets/HeartLine.svg" 
                    class="right-icon"
                ></span>
              </a>
            </div>
          </div>
        </div>
        <!-- Grid Item -->
        <div class="column is-12-mobile is-3-tablet is-one-fifth-desktop">
          <a href="#"><img 
            src="../assets/pot.jpg" 
            alt="電気ポット"></a>
          <a 
            href="#" 
            class="small-name">Shop name</a>
          <a href="#"><h3 class="goods-name">ティファール 電気ケトル「アプレシア プラス」</h3></a>
          <h4 class="price">¥ 3,980</h4>
          <img src="../assets/rating_4.svg">
          <a 
            href="#" 
            class="number-link">（100）</a>
          <div class="columns is-variable is-2 button-container">
            <div class="column is-10">
              <a class="button is-primary is-fullwidth">
                <span class="icon">
                  <img 
                    src="../assets/cart.svg" 
                    class="right-icon"></span>
                <span>カートに追加</span>
              </a>
            </div>
            <div class="column is-2">
              <a class="button has-background-grey-lighter">
                <span class="icon">
                  <img 
                    src="../assets/HeartLine.svg" 
                    class="right-icon"
                ></span>
              </a>
            </div>
          </div>
        </div>
        <!-- Grid Item -->
        <div class="column is-12-mobile is-3-tablet is-one-fifth-desktop">
          <a href="#"><img 
            src="../assets/pot.jpg" 
            alt="電気ポット"></a>
          <a 
            href="#" 
            class="small-name">Shop name</a>
          <a href="#"><h3 class="goods-name">ティファール 電気ケトル「アプレシア プラス」</h3></a>
          <h4 class="price">¥ 3,980</h4>
          <img src="../assets/rating_4.svg">
          <a 
            href="#" 
            class="number-link">（100）</a>
          <div class="columns is-variable is-2 button-container">
            <div class="column is-10">
              <a class="button is-primary is-fullwidth">
                <span class="icon">
                  <img 
                    src="../assets/cart.svg" 
                    class="right-icon"></span>
                <span>カートに追加</span>
              </a>
            </div>
            <div class="column is-2">
              <a class="button has-background-grey-lighter">
                <span class="icon">
                  <img 
                    src="../assets/HeartLine.svg" 
                    class="right-icon"
                ></span>
              </a>
            </div>
          </div>
        </div>
        <!-- Grid Item -->
        <div class="column is-12-mobile is-3-tablet is-one-fifth-desktop">
          <a href="#"><img 
            src="../assets/pot.jpg" 
            alt="電気ポット"></a>
          <a 
            href="#" 
            class="small-name">Shop name</a>
          <a href="#"><h3 class="goods-name">ティファール 電気ケトル「アプレシア プラス」</h3></a>
          <h4 class="price">¥ 3,980</h4>
          <img src="../assets/rating_4.svg">
          <a 
            href="#" 
            class="number-link">（100）</a>
          <div class="columns is-variable is-2 button-container">
            <div class="column is-10">
              <a class="button is-primary is-fullwidth">
                <span class="icon">
                  <img 
                    src="../assets/cart.svg" 
                    class="right-icon"></span>
                <span>カートに追加</span>
              </a>
            </div>
            <div class="column is-2">
              <a class="button has-background-grey-lighter">
                <span class="icon">
                  <img 
                    src="../assets/HeartLine.svg" 
                    class="right-icon"
                ></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- pagination -->
      <div class="page-box column is-6">
        <b-pagination 
          :total="total"
          :current.sync="current"
          :order="order"
          :size="size"
          :simple="isSimple"
          :rounded="isRounded"
          :per-page="perPage"/>
      </div>

    </section>
  </div>
</template>

<script>
export default {
  data() {
    return {
      total: 200,
      current: 1,
      perPage: 20,
      order: 'is-centered',
      size: '',
      isSimple: false,
      isRounded: false
    };
  }
};
</script>

<style lang="scss">
//  Hero
.top-image {
  background: url('../assets/top_banner.jpg');
  background-position: center;
  margin-bottom: 56px;
  position: relative;
}
.arrow-box {
  width: 100%;
}
.to-left,
.to-right {
  position: absolute;
}
.to-left {
  left: 1rem;
}
.to-right {
  right: 1rem;
}
// Grid item
.new-item {
  margin-bottom: 10rem;
}

.goods-name {
  line-height: 1.5rem;
  font-weight: bold;
  color: #4a4a4a;
}

.column {
  margin-bottom: 2rem;
}

.small-name {
  color: #9b9b9b;
  font-size: 0.9rem;
}

.number-link {
  vertical-align: 10%;
}

.price {
  font-weight: bold;
  font-size: 1.3rem;
  padding-top: 0.3rem;
}

.button-container {
  width: 100%;
  margin-top: 1px;
}

.page-box {
  margin: 0 auto;
}
</style>
